# load Xresources (term colours etc)
xrdb -load ~/.Xresources/base && xrdb -merge ~/.Xresources/colors.pastel &

# bind keys (volume up & down etc)
xbindkeys &

# enable compositing
compton &

# restore wallpaper
nitrogen --restore &

# start xscreensaver
xscreensaver-command -exit &
xscreensaver -nosplash &

# disable screen blanking
script/disable_screen_blanking.sh &

# mute beep and loopback
amixer -q -c 0 set 'Loopback Mixing' 'Disabled' && amixer -q -c 0 set 'Beep' 0% mute

# start thunar daemon for fast start-up
sleep 2s && dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY &
sleep 2s && thunar --daemon &

# start dunst notification manager
dunst &

# star conky on the desktop/root window
conky -c ~/.conky/conkyrc_logs &
conky -c ~/.conky/conkyrc_performance &

# start window manager
exec xmonad
