# .muttrc
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_width = 30
set mail_check_stats
set sort = 'threads'

set pager_index_lines=10

source $HOME/.muttrc.colors

# default folder
source ~/.mutt/gmail

# handle HTML mail
alternative_order text/plain text/html
auto_view text/html

macro index,pager <f3> '<sync-mailbox><refresh><enter-command>source ~/.mutt/hotmail<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><refresh><enter-command>source ~/.mutt/gmail<enter><change-folder>!<enter>'

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

