backend = "xrender";
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = true;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'Wine'",
    "class_g = 'Conky'",
    "class_g = 'Tint2'"
];
shadow-ignore-shaped = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];
fading = true;
